53fc0a1a-ad44-4f10-991f-3150da9a1d1d; Saturday, January 20, 2024 2:25:25 PM; What was the strongest emotion I felt today?; love
eda3981a-b748-4e9e-85e7-bc68b768491f; Saturday, January 20, 2024 2:25:46 PM; What’s a simple pleasure in your life that you are thankful for?; gratetude
6425f75f-b7d8-41f2-a37e-6e7ec46bce26; Saturday, January 20, 2024 2:26:01 PM; If you could only accomplish three things tomorrow, what would they be?; relaxing
127797fb-07d7-4219-b8aa-2c99a95becfc; Saturday, January 20, 2024 2:26:12 PM; List the places I have been to today.; home
327b3d26-f9a7-4454-975c-b845192f946b; Saturday, January 20, 2024 2:27:03 PM; What was the best part of my day?; morning
53fc0a1a-ad44-4f10-991f-3150da9a1d1d; Saturday, January 20, 2024 2:25:25 PM; What was the strongest emotion I felt today?; love
eda3981a-b748-4e9e-85e7-bc68b768491f; Saturday, January 20, 2024 2:25:46 PM; What’s a simple pleasure in your life that you are thankful for?; gratetude
6425f75f-b7d8-41f2-a37e-6e7ec46bce26; Saturday, January 20, 2024 2:26:01 PM; If you could only accomplish three things tomorrow, what would they be?; relaxing
127797fb-07d7-4219-b8aa-2c99a95becfc; Saturday, January 20, 2024 2:26:12 PM; List the places I have been to today.; home
327b3d26-f9a7-4454-975c-b845192f946b; Saturday, January 20, 2024 2:27:03 PM; What was the best part of my day?; morning
53fc0a1a-ad44-4f10-991f-3150da9a1d1d; Saturday, January 20, 2024 2:25:25 PM; What was the strongest emotion I felt today?; love
eda3981a-b748-4e9e-85e7-bc68b768491f; Saturday, January 20, 2024 2:25:46 PM; What’s a simple pleasure in your life that you are thankful for?; gratetude
6425f75f-b7d8-41f2-a37e-6e7ec46bce26; Saturday, January 20, 2024 2:26:01 PM; If you could only accomplish three things tomorrow, what would they be?; relaxing
127797fb-07d7-4219-b8aa-2c99a95becfc; Saturday, January 20, 2024 2:26:12 PM; List the places I have been to today.; home
327b3d26-f9a7-4454-975c-b845192f946b; Saturday, January 20, 2024 2:27:03 PM; What was the best part of my day?; morning
53fc0a1a-ad44-4f10-991f-3150da9a1d1d; Saturday, January 20, 2024 2:25:25 PM; What was the strongest emotion I felt today?; love
eda3981a-b748-4e9e-85e7-bc68b768491f; Saturday, January 20, 2024 2:25:46 PM; What’s a simple pleasure in your life that you are thankful for?; gratetude
6425f75f-b7d8-41f2-a37e-6e7ec46bce26; Saturday, January 20, 2024 2:26:01 PM; If you could only accomplish three things tomorrow, what would they be?; relaxing
127797fb-07d7-4219-b8aa-2c99a95becfc; Saturday, January 20, 2024 2:26:12 PM; List the places I have been to today.; home
327b3d26-f9a7-4454-975c-b845192f946b; Saturday, January 20, 2024 2:27:03 PM; What was the best part of my day?; morning
53fc0a1a-ad44-4f10-991f-3150da9a1d1d; Saturday, January 20, 2024 2:25:25 PM; What was the strongest emotion I felt today?; love
eda3981a-b748-4e9e-85e7-bc68b768491f; Saturday, January 20, 2024 2:25:46 PM; What’s a simple pleasure in your life that you are thankful for?; gratetude
6425f75f-b7d8-41f2-a37e-6e7ec46bce26; Saturday, January 20, 2024 2:26:01 PM; If you could only accomplish three things tomorrow, what would they be?; relaxing
127797fb-07d7-4219-b8aa-2c99a95becfc; Saturday, January 20, 2024 2:26:12 PM; List the places I have been to today.; home
327b3d26-f9a7-4454-975c-b845192f946b; Saturday, January 20, 2024 2:27:03 PM; What was the best part of my day?; morning
a35ff0e4-0f5d-454e-a306-d0a8f483dd5c; Saturday, January 20, 2024 2:28:54 PM; What steps did you take today towards a goal you’re working on?; run
7a05cdd6-53f7-4052-ba19-a93893a3ef0f; Saturday, January 20, 2024 2:29:04 PM; What would you buy today if money were no object?; new car
c5e4f317-d7c0-4b4b-a44b-820bdd4b2f9e; Saturday, January 20, 2024 2:39:42 PM; Who was the most interesting person I interacted with today?; brother
e03e5abd-2e18-445f-ba88-64152669296c; Saturday, January 20, 2024 2:39:52 PM; What did you learn today?; C #
8b238efa-2011-4e4d-a4b5-79d65441fb07; Saturday, January 20, 2024 2:40:12 PM; What is the funniest thing that happened today?; nothing
7cfd114a-7b85-4c3e-a99a-489133af50d7; Saturday, January 20, 2024 2:40:22 PM; What frightened you today?; nothing again
62ad6abb-19dc-4d20-beac-0333c01434b0; Saturday, January 20, 2024 2:40:36 PM; Did you watch a TV show today? If so what?; No yet
845f36dc-07c9-4900-b8af-c36faed0aa92; Saturday, January 20, 2024 2:54:56 PM; What was the strongest emotion I felt today?; courage
4b6723a9-e378-4e81-a3d3-78dbac6ad779; Saturday, January 20, 2024 2:55:09 PM; What was the best idea you had today?; relaxing
3640c742-8671-46ea-af8f-894e477884a3; Saturday, January 20, 2024 2:55:19 PM; Did you read a book today? If so what?; no
a4717d7b-3559-46f1-a3a8-ce65133aab99; Saturday, January 20, 2024 3:25:50 PM; Who made you feel good today?; good
d8ed7112-750a-435f-b962-3a9f38daaf87; Saturday, January 20, 2024 3:25:59 PM; How can you make tomorrow (even) better than today?; I don't know
88c4f6ae-f220-4aa4-a2d6-7f0d8736c07f; Saturday, January 20, 2024 3:26:09 PM; If you’d had another hour during the day, how would you have spent it?; maybe
29a6e2ab-cc6a-458b-81e5-63bc605caf30; Saturday, January 20, 2024 3:26:19 PM; What did you learn today?; C #
1f209d5b-e33b-4895-aba4-8cbff615b21c; Saturday, January 20, 2024 3:56:48 PM; What is the funniest thing that happened today?; A lot of study
0621cf5e-66fd-4403-a106-9b84c80cf43f; Saturday, January 20, 2024 3:57:00 PM; How can you make tomorrow (even) better than today?; I hope
4b8fb35f-550a-4e85-b553-597e68fd8da7; Saturday, January 20, 2024 3:57:11 PM; What three websites or three apps do you use the most? Why?; W3School and MDN
38e72b7c-b3f3-4e79-8cf2-26af1ced55e2; Saturday, January 20, 2024 4:00:22 PM; How did I see the hand of the Lord in my life today?; Great
248152b3-631f-4e27-b290-0578191942cd; Saturday, January 20, 2024 4:00:37 PM; What was the strongest emotion I felt today?; Finish the program
f691a867-dbd1-41a7-a96c-24f1e3d1eb10; Saturday, January 20, 2024 4:16:37 PM; What do you need the most right now?; to rest
5cf784a1-d4ac-427d-b388-cd00661d4568; Saturday, January 20, 2024 4:34:43 PM; Do you have any rare talents? What is your best talent/skill?; I don't think so
ba42e9cb-9be3-4779-8a42-4b0d505dc712; Saturday, January 20, 2024 4:34:56 PM; What steps did you take today towards a goal you’re working on?; resilience
1b2de785-adf6-407b-811d-ae5efc985dd7; Saturday, January 20, 2024 4:43:28 PM; If you’d had another hour during the day, how would you have spent it?; At least, 8h
